{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  labels: ["dependencies", "automerge"],
  prHourlyLimit: 0,
  prConcurrentLimit: 10,
  timezone: "Asia/Tokyo",
  schedule: ["after 9am and before 1pm on Saturday"],
  lockFileMaintenance: {
    enabled: true,
    schedule: ["after 9am and before 1pm on Friday"],
  },
  packageRules: [
    {
      groupName: "patch updated gems",
      matchDatasources: ["rubygems"],
      matchUpdateTypes: ["patch", "digest"],
    },
    {
      groupName: "minor updated gems",
      matchDatasources: ["rubygems"],
      matchUpdateTypes: ["minor"],
    },
    {
      matchManagers: ["bundler"],
      postUpdateOptions: ["bundlerConservative"],
    },
    {
      matchDatasources: ["rubygems"],
      rangeStrategy: "bump",
    },
    {
      matchDatasources: ["rubygems"],
      matchPackageNames: [
        "ace-rails-ap",
        "bootsnap",
        "bootstrap-kaminari-views",
        "capistrano",
        "capistrano-bundler",
        "capistrano-rails",
        "capybara",
        "daemons",
        "debug",
        "delayed_job",
        "delayed_job_active_record",
        "em-http-request",
        "evernote_oauth",
        "execjs",
        "faraday",
        "faraday-follow_redirects",
        "faraday-gzip",
        "faraday-typhoeus",
        "foreman",
        "gmail_xoauth",
        "geokit",
        "geokit-rails",
        "google-apis-calendar_v3",
        "google-cloud-translate-v2",
        "haversine",
        "hipchat",
        "httmultiparty",
        "huginn_agent",
        "jquery-rails",
        "json",
        "jsonpath",
        "kramdown",
        "letter_opener_web",
        "listen",
        "logger",
        "mqtt",
        "multi_xml",
        "net-ftp",
        "net-ftp-list",
        "omniauth",
        "omniauth-evernote",
        "omniauth-tumblr",
        "omniauth-twitter",
        "ostruct",
        "pdf-reader",
        "pirate_weather_forecast_ruby",
        "puma",
        "rails-controller-testing",
        "rr",
        "rspec",
        "rspec-collection_matchers",
        "rspec-html-matchers",
        "rspec-mocks",
        "rspec-rails",
        "rspec-retry",
        "rturk",
        "rubocop",
        "rubocop-performance",
        "rubocop-rspec",
        "sassc-rails",
        "select2-rails",
        "selenium-webdriver",
        "simplecov",
        "simplecov-lcov",
        "slack-notifier",
        "spectrum-rails",
        "spring",
        "spring-commands-rspec",
        "spring-watcher-listen",
        "sprockets",
        "terser",
        "twilio-ruby",
        "typhoeus",
        "tzinfo-data",
        "uglifier",
        "vcr",
        "webmock",
        "xmpp4r",
      ],
      rangeStrategy: "update-lockfile",
    },
    {
      groupName: "development and test gems",
      matchDatasources: ["rubygems"],
      matchPackageNames: [
        "capistrano",
        "capistrano-bundler",
        "capistrano-rails",
        "capybara",
        "capybara-select-2",
        "debug",
        "letter_opener_web",
        "rails-controller-testing",
        "rr",
        "rspec",
        "rspec-collection_matchers",
        "rspec-html-matchers",
        "rspec-mocks",
        "rspec-rails",
        "rspec-retry",
        "rubocop",
        "rubocop-performance",
        "rubocop-rspec",
        "selenium-webdriver",
        "simplecov",
        "simplecov-lcov",
        "spring",
        "spring-commands-rspec",
        "spring-watcher-listen",
        "vcr",
        "webmock",
      ],
    },
  ],
  vulnerabilityAlerts: {
    enabled: true,
    addLabels: ["security"],
  },
  osvVulnerabilityAlerts: true,
}
