{
    "name": "Huginn",
    "description": "Build agents that monitor and act on your behalf.  Your agents are standing by!",
    "website": "https://github.com/huginn/huginn",
    "repository": "https://github.com/huginn/huginn",
    "logo": "https://raw.githubusercontent.com/huginn/huginn/master/media/huginn-icon-64.png",
    "env": {
        "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-multi.git",
        "APP_SECRET_TOKEN": {
            "generator": "secret"
        },
        "PROCFILE_PATH": "deployment/heroku/Procfile.heroku",
        "ON_HEROKU": "true",
        "FORCE_SSL": "true",
        "INVITATION_CODE": {
            "generator": "secret"
        },
        "USE_GRAPHVIZ_DOT": "dot"
    },
    "scripts": {
      "postdeploy": "bundle exec rake db:migrate"
    },
    "addons": ["heroku-postgresql"],
    "success_url": "/users/sign_up",
    "stack": "heroku-18"
}
